# .env

# Configs do PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=shorty_db

# String de conexão que nossa API FastAPI (config.py) vai ler
DATABASE_URL=postgresql://postgres:mysecretpassword@db:5432/shorty_db

# Configs do Redis
REDIS_HOST=cache
REDIS_PORT=6379
