# /k8s/postgres-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret # Nome do segredo
type: Opaque
data:
  # A chave é 'POSTGRES_PASSWORD' e o valor é a string em base64
  POSTGRES_PASSWORD: bXlzZWNyZXRwYXNzd29yZA==
