# /k8s/redis-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: redis-cache # ESTE É O HOSTNAME!
spec:
  type: ClusterIP # Acessível apenas de dentro do cluster
  selector:
    app: redis # Encontra os pods com o rótulo 'app: redis'
  ports:
    - protocol: TCP
      port: 6379 # Porta que o Service "ouve"
      targetPort: 6379 # Porta do container para onde ele envia
