# /k8s/redis-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis # O "rótulo" deste pod
  template:
    metadata:
      labels:
        app: redis # O "rótulo" que o selector procura
    spec:
      containers:
        - name: redis
          image: redis:7-alpine # Mesma imagem do docker-compose
          ports:
            - containerPort: 6379 # Porta padrão do Redis
